<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <style>
        /* CSS styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio website.</h1>
    </header>
    <nav>
        <a href="#Home" class="menu">Home</a>
        <a href="#About" class="menu">About</a>
        <a href="#Projects" class="menu">Projects</a>
    </nav>
    <section id="Home">
        <h2>I am Charity Wangui Njoroge</h2>
        <p>You will find a few things about me, just a tip of the iceberg.Feel free to explore!</p>
    </section>
    <hr>
    <section id="About">
        <h2>About Me</h2>
        <p>Charity Njoroge is a passionate programmer willing to learn more on my journey as a computer science student.
        <br>My journey in the world of programming started several years ago, and since then, I've been honing my skills and exploring new technologies to stay up-to-date with the ever-evolving industry. 
        </p>
    </section>
    <hr>
    <section id="Projects">
        <h2>Projects</h2>
        <p>Here are some of the projects I've worked on:</p>
        <ul>
            <li><a href="https://github.com/Chrtnjoroge/Tic-Tac-Toe-game">Tic-tac-toe Game</a></li>
            <li><a href="https://github.com/Chrtnjoroge/Calculator">Calculator</a></li>
            <li><a href="https://github.com/Chrtnjoroge/Password-Generator">Password Generator</a></li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2023 Designed by Charity</p>
    </footer>
</body>
</html>
